<!DOCTYPE html>
<html lang='en_US'>
<head>
<meta charset='utf-8'>
<title>Ice Atlas</title>
<link href='fonts.css' rel='stylesheet'>
<link href='colors.css' rel='stylesheet'>
<style>
body {
	font-family: 'Heuristica', serif;
    font-variant: oldstyle-nums common-ligatures discretionary-ligatures;
    font-size: 18px;
	line-height: 1.6;
	width: 30em;
	margin: 4em auto;
	color: #052736;
    background-color: #fff;
}
a {
    color: #aa7539;
}
h1 {
	color: #27576B;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	font-weight: normal;
	text-align: center;
	font-size: 300%;
}
dt {
    font-variant-caps: all-small-caps;
	letter-spacing: 0.1em;
    color: #668FA1;
	font-size: 100%;
	margin-bottom: 1rem;
}
dd {
	margin-left: 0;
	margin-bottom: 2rem;
	width: 100%;
	text-align: justify;
}
p {
	margin: 0;
}
p+p {
	text-indent: 1.2em;
}
</style>
</head>
<h1>Ice Atlas</h1>
<body>
<dl>
<dt>Item 0</dt>
<dd><p>take the powerlines down from vientos and youll get to the spot where saint m____ stood for hours one hot afternoon on a patch of dirt as hard as rock and waited for scavengers to pick off her belongings one by one as they were spread out around her. she had no phone, someone noted.</p></dd>
<dt>Item 1</dt>
<dd> <p>There came a time when, after many months of drought, an endless flock of black birds flew over the city from the south, blotting out all sunlight as they drew near. Among the birds was one much larger than the rest, an enormous raptor whose wingspan reached from one side of the city to the other. </p>
<p>The vast flock teemed in the dark sky above the city and then dove toward the ground with a great clattering. Hidden among the frenetic mass, the giant bird scratched and scarred the city with her talons. She tore through streets and upended whole buildings, baring the parched soil that lay beneath the city with her massive claws. The atmosphere became infused with a thick, earthy smell as she scratched deeper and exposed the moist soil below, upturned the roots of the oldest trees, and fractured the very stone on which the great city had been built. The smaller birds attacked the earth in a frenzy and devoured all the living creatures that wriggled from the depths. </p>
<p>Now fed, the flock took flight, suddenly becoming a great, dark gale that darkened the sky once more. Through the dense swirl of gleaming black feathers, only one child, S____, saw that the great taloned raptor did not fly away with the others. She dug deeper and deeper and deeper until she disappeared, down under the soil, past the roots of the oldest trees, and beneath the stone foundation of the city. Silently, S____ followed her into the earth.</p>
</dd>
<dt>Item 2</dt>
<dd><p>there may be a path to the tower. when you reach the top, study the land you have crossed: the cliffs and strange hills now reveal themselves to be dark gouges. some say they have found a pattern in these marks: they tell stories. and this has taken hold of them.</p></dd>
<dt>Item 3</dt>
<dd><p>listen: the whir & the buzz of all kinds of insects colors the air just above and beyond where we stand.</p></dd>
<dt>Item 4</dt>
<dd><p>just above and beyond&mdash;<br/>
there!<br/>
a cloud of spinning, humming, buzzing, whirring<br/>
in&mdash;<br/>
out of your grasp.</p></dd>
<dt>Item 5</dt>
<dd><p>Better Come Singing,<br/>
Sing a Good Ol&rsquo; Song!<br/>
so they know you.</p></dd>
</dl>
</body>
</html>
